
<html>
    <head>
        <title>Taxi Driver 1 and 2</title>
        <style>
          @import url('https://fonts.googleapis.com/css?family=Raleway:400,700')
$font-family:  'Raleway', sans-serif
$font-size-light: 400
$font-size-bold: 700

body
  overflow-x: hidden
  background: #fff
  height: 1000px
  font-family: $font-family
 
  


.nav
  position: absolute
  display: flex
  flex-direction: row
  font-size: 20px
  color: #fff
  justify-content: center
  align-items: center
  z-index: 3
  list-style: none
  background: #000
  padding: 30px 
  width: 100%
  font-weight: bold
  left: 50%
  margin-top: 2%
  transform: translate(-50%, -40%)
  @media screen and (max-width: 300px)
    font-size: 10px
  
  li
    margin-left: 70px
    margin-right: 70px
    &:hover
      cursor: pointer
      color: yellow
   
  @media screen and (max-width: 600px)
    li
      margin-left: 30px
      margin-right: 30px
      font-size: 10px
      
              body {
	background-image: url("https://images.unsplash.com/photo-1636953056323-9c09fdd74fa6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
    
}  
#menu
{
 width: 900px;
 border: 1px solid green;
 height: 100px;
 background-color: green;
 font-family: Helvetica, sans-serif;
 font-size: 13px;
 border-radius: 20px;
 -moz-border-radius: 20px;
 -webkit-border-radius: 20px;
}
#menu ul
{
  margin-top:  42px;
}
#menu ul li
{
  list-style-type: none;
  display: inline;
  margin-left: 50px;
}
#menu ul li a:link 
{
   color: red;
   text-decoration: none;
   text-transform: uppercase;
   padding-top: 40px;
   padding-bottom: 40px;
   padding-left: 20px;
   padding-right: 20px;
}
              
#menu ul li a:visited
{
   color: #e11818;
   text-decoration: none;
   text-transform: uppercase;
}
              
#menu ul li a:hover
{
   color: #f01919;
   background-color: yellow;
   -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.93);
   -moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.93);
   box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.93);
}
.header {
  padding: 40px;
  text-align: center;
  background: yellow;
  color: black;
  font-size: 30px;
}
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>WELCOME RAINBOW TAXI</h1>
            <p>don't die, take revenge!!!</p>
          </div>
    </div>
        <div id="menu"> 
            <ul>
              <li><a href="https://asianwiki.com/Taxi_Driver_2">Member</a></li>
              <li><a href="https://asianwiki.com/Taxi_Driver_2">Support</a></li>
              <li><a href="https://asianwiki.com/Taxi_Driver_2">Rate</a></li>
            </ul>  
          </div>  
          <form>
            <div class="container">
                <img src="" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text"></div>
                </div>
              </div>
            </form> 
    <h2> <span class="mw-headline" id="Episode_Ratings">Episode Ratings</span></h2>
    <table border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #F9F9F9; border: 1px #AAA solid; border-collapse: collapse; font-size: 95%;">
    <tr>
    <th rowspan="2" align="center" bgcolor="blue"> Date
    </th>
    <th rowspan="2" align="center" bgcolor="F52887"> Episode
    </th>
    <th colspan="2" align="center" bgcolor="red"> AGB
    </th></tr>
    <tr>
    <th align="center" bgcolor="F52887"> Nationwide
    </th>
    <th align="center" bgcolor="F52887"> Seoul
    </th></tr>
    <tr align="center">
    <td> 2023-02-17 </td>
    <td> 1 </td>
    <td> 12.1% (3rd) </td>
    <td> 12.8% (2nd)
    </td></tr>
    <tr align="center">
    <td> 2023-02-18 </td>
    <td> 2 </td>
    <td> 10.3% (2nd) </td>
    <td> 10.9% (2nd)
    </td></tr>
    <tr align="center">
    <td> 2023-02-24 </td>
    <td> 3 </td>
    <td> 13.2% (3rd) </td>
    <td> 14.2% (1st)
    </td></tr>
    <tr align="center">
    <td> 2023-02-25 </td>
    <td> 4 </td>
    <td> 11.3% (2nd) </td>
    <td> 11.7% (2nd)
    </td></tr>
    <tr align="center">
    <td> 2023-03-03 </td>
    <td> 5 </td>
    <td> 14.7% (1st) </td>
    <td> 16.3% (1st)
    </td></tr>
    <tr align="center">
    <td> 2023-03-11 </td>
    <td> 6 </td>
    <td> 14.4% (2nd) </td>
    <td> 15.5% (2nd)
    </td></tr>
    <tr align="center">
    <td> 2023-03-17 </td>
    <td> 7 </td>
    <td> 13.0% (2nd) </td>
    <td> 13.7% (2nd)
    </td></tr>
    <tr align="center">
    <td> 2023-03-18 </td>
    <td> 8 </td>
    <td> 16.0% (2nd) </td>
    <td> 17.0% (2nd)
    </td></tr>
    <tr align="center">
    <td> 2023-03-24 </td>
    <td> 9 </td>
    <td> 13.4% (2nd) </td>
    <td> 14.1% (2nd)
    </td></tr>
    <tr align="center">
    <td> 2023-03-25 </td>
    <td> 10 </td>
    <td> 17.7% (1st) </td>
    <td> 18.1% (1st)
    </td></tr>
    <tr align="center">
    <td> 2023-03-31 </td>
    <td> 11 </td>
    <td> 14.5% (1st) </td>
    <td> 15.5% (1st)
    </td></tr>
    <tr align="center">
    <td> 2023-04-01 </td>
    <td> 12 </td>
    <td> 18.3% (1st) </td>
    <td> 19.4% (1st)
    </td></tr>
    <tr align="center">
    <td> 2023-04-07 </td>
    <td> 13 </td>
    <td> 16.1% (1st) </td>
    <td> 17.4% (1st)
    </td></tr>
    <tr align="center">
    <td> 2023-04-08 </td>
    <td> 14 </td>
    <td> 18.3% (1st) </td>
    <td> 19.4% (1st)
    </td></tr>
    <tr align="center">
    <td> 2023-04-14 </td>
    <td> 15 </td>
    <td> - </td>
    <td> -
    </td></tr>
    <tr align="center">
    <td> 2023-04-15 </td>
    <td> 16 </td>
    <td> - </td>
    <td> -
    </td></tr></table>
    <footer class="site-footer no-print group">
        <ul class="group"></ul>
        <li><a href="//twitter.com/asianwiki" title="AsianWiki on Twitter">
        <img src="/skins/aw/images/twitter.png" alt="Twitter icon" />
        </a></li>
        <li><a href="//facebook.com/asianwiki" title="AsianWiki on Facebook">
        <img src="/skins/aw/images/facebook.png" alt="Facebook icon" />
        </a></li>
        <li><a href="//instagram.com/asianwiki/" title="AsianWiki on Instagram">
        <img src="/skins/aw/images/instagram.png" alt="Instagram icon" />
        </a></li>
        </ul>
        <p>
        &copy; <a href="https://asianwiki.com/">AsianWiki.com</a>. All rights reserved. | <a href="https://asianwiki.com/privacy_policy.html">Privacy Policy</a> | <a href="//asianwiki.com/Contact_Form">Contact</a>
        </p>
        </footer>
        <script>if(window.mw){
        mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
        }</script>
        <script>if(window.mw){
        mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi"], null, true);
        }</script>
        <script src="https://asianwiki.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=AW&amp;*"></script>
         <noscript></div></noscript>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <video controls>
          <source src="y2mate.com - Kdrama intro  Taxi Driver_720p.mp4">
        </video>
        <video controls>
          <source src="y2mate.com - 무드 티저 안전벨트 꽉 매세요 참교육 2차 운행 시작합니다모범택시2 2023년 2월 17일금 밤 10시 첫 방송 모범택시2 taxidriver2SBSNOW_480p.mp4">
        </video>

        

        
        
    </body>



  